commit 44d9db719eda25e149a9b854fdcdf8bfb1d86967
Author: disiji <disij@uci.edu>
Date:   Wed Nov 8 14:44:08 2017 -0800

    init notebook for random effect

commit dec982d5c0363fbd753ea8d8fd33455f813838bd
Author: disiji <disij@uci.edu>
Date:   Wed Nov 8 14:41:48 2017 -0800

    init notebook for random effect

commit 02d22b4b0375b00c8a338b7c57b24a77bbaffb92
Author: disiji <disij@uci.edu>
Date:   Wed Nov 8 14:33:17 2017 -0800

    init notebook for random effect

commit b23e8049d6f7a6f4a015f89fb2f587c1713c78ec
Author: disiji <disij@uci.edu>
Date:   Sat Oct 28 02:08:00 2017 -0700

    finished complete experiments with MP Gaussian model on AML BMMC data

commit 707fb93ea80761c7be8b9eecded8564bfa6b0dc9
Author: disiji <disij@uci.edu>
Date:   Wed Oct 25 23:10:51 2017 -0700

    rewrote draw_informed_Mondrian_at_t and classify_cells, added experiments for ensembling classifiers

commit 50d332657057a206d17995cea55c919a30e50af3
Author: Disi Ji <disij@datalab-9.ics.uci.edu>
Date:   Tue Oct 24 17:18:22 2017 -0700

    rewrote draw_informed_Mondrian function, probability of cutting each dimension is weighted by its separability

commit 85a6d97d3207b36eabb0084611ec5e31cbd2c1ac
Author: Disi Ji <disij@datalab-9.ics.uci.edu>
Date:   Mon Oct 23 18:02:02 2017 -0700

    mcmmc for Mondrian

commit 63c31714f6d9315647c26f598891e8fe5b729833
Author: Disi Ji <disij@datalab-9.ics.uci.edu>
Date:   Sun Oct 22 21:11:21 2017 -0700

    32 dim code

commit 6c2a1ae10b3f2c78061321a675bddd1df3ed4548
Author: disiji <disiji@users.noreply.github.com>
Date:   Sun Oct 22 17:11:59 2017 -0700

    added code for 32 dimensional experiment

commit d699aa44d663c435faeb381e885c09a2607682c7
Author: disiji <disiji@users.noreply.github.com>
Date:   Fri Oct 20 01:29:07 2017 -0700

    pseudo Mondrian process for fc

commit 01fdc68f4e97da505786adaa92099e0a8c56d2ca
Author: disiji <disiji@users.noreply.github.com>
Date:   Thu Oct 19 11:50:31 2017 -0700

    80 training data

commit befe331bed3b38e0340ce9dff458e713763f867b
Author: disiji <disiji@users.noreply.github.com>
Date:   Wed Oct 18 16:55:49 2017 -0700

    runnable om 10% data

commit b80fa19237f3687ae11e1120ecb45e768c3f3efe
Author: disiji <disiji@users.noreply.github.com>
Date:   Wed Oct 18 15:02:18 2017 -0700

    ...

commit 8b066df3e34aa7fa7af6029f0166cb96aeaaf551
Author: disiji <disiji@users.noreply.github.com>
Date:   Wed Oct 18 14:33:29 2017 -0700

    gmm_expert

commit 2b0a91a5e7cf8cf44c73724caa327b106d556cef
Author: disiji <disiji@users.noreply.github.com>
Date:   Wed Oct 18 14:32:25 2017 -0700

    gmm_expert
